# it-fse-srv-ingestion

./: .gitignore  CONTRIBUTING.md  README.md  change_props.txt  pom.xml
.github/workflows/: release-automation.yml  sonar-integration.yml
src/main/java/it/finanze/sanita/fse2/ms/srvingestion/: SrvingestionApplication.java
src/main/java/it/finanze/sanita/fse2/ms/srvingestion/client/: IDataProcessorClient.java  ISrvQueryClient.java
src/main/java/it/finanze/sanita/fse2/ms/srvingestion/client/impl/: DataProcessorClient.java  SrvQueryClient.java
src/main/java/it/finanze/sanita/fse2/ms/srvingestion/config/: Constants.java  CustomSwaggerCFG.java  DataProcessorCFG.java  OpenApiCFG.java  SrvQueryCFG.java  ValidationCFG.java
src/main/java/it/finanze/sanita/fse2/ms/srvingestion/config/health/: KafkaHealthIndicator.java
src/main/java/it/finanze/sanita/fse2/ms/srvingestion/config/kafka/: KafkaProducerCFG.java  KafkaProducerPropertiesCFG.java  KafkaPropertiesCFG.java  KafkaTopicCFG.java
src/main/java/it/finanze/sanita/fse2/ms/srvingestion/config/mongo/: MongoDatabaseCFG.java  MongoPropertiesCFG.java
src/main/java/it/finanze/sanita/fse2/ms/srvingestion/controller/: AbstractCTL.java  IDocumentCTL.java
src/main/java/it/finanze/sanita/fse2/ms/srvingestion/controller/handler/: ExceptionCTL.java
src/main/java/it/finanze/sanita/fse2/ms/srvingestion/controller/impl/: DocumentCTL.java  LivenessCheckCTL.java
src/main/java/it/finanze/sanita/fse2/ms/srvingestion/dto/: AbstractDTO.java  DocumentDTO.java  DocumentReferenceDTO.java  KafkaDataProcessorDTO.java  KafkaMessageDTO.java  LogDTO.java
src/main/java/it/finanze/sanita/fse2/ms/srvingestion/dto/response/: DocumentExistsResponseDTO.java  DocumentResponseDTO.java  LogTraceInfoDTO.java  ResourceExistResDTO.java  ResponseDTO.java
src/main/java/it/finanze/sanita/fse2/ms/srvingestion/dto/response/error/: ErrorBuilderDTO.java  ErrorInstance.java  ErrorType.java
src/main/java/it/finanze/sanita/fse2/ms/srvingestion/dto/response/error/base/: ErrorResponseDTO.java
src/main/java/it/finanze/sanita/fse2/ms/srvingestion/enums/: ErrorLogEnum.java  EventStatusEnum.java  EventTypeEnum.java  ILogEnum.java  OperationLogEnum.java  PriorityTypeEnum.java  ProcessorOperationEnum.java  ResultLogEnum.java  UIDModeEnum.java
src/main/java/it/finanze/sanita/fse2/ms/srvingestion/exceptions/: BusinessException.java  ConnectionRefusedException.java  DocumentAlreadyExistsException.java  DocumentNotFoundException.java  EmptyDocumentException.java  KafkaException.java  OperationException.java  UnsupportedOperationException.java
src/main/java/it/finanze/sanita/fse2/ms/srvingestion/repository/: CollectionNaming.java  IDocumentRepo.java
src/main/java/it/finanze/sanita/fse2/ms/srvingestion/repository/entity/: DocumentReferenceETY.java  StagingDocumentETY.java
src/main/java/it/finanze/sanita/fse2/ms/srvingestion/repository/mongo/impl/: DocumentRepo.java
src/main/java/it/finanze/sanita/fse2/ms/srvingestion/service/: IDocumentSRV.java  IKafkaSRV.java  ILogSRV.java  KafkaAbstractSRV.java
src/main/java/it/finanze/sanita/fse2/ms/srvingestion/service/impl/: DocumentSRV.java  KafkaLoggerSRV.java  KafkaSRV.java  LogSRV.java
src/main/java/it/finanze/sanita/fse2/ms/srvingestion/utility/: EncryptDecryptUtility.java  JsonUtility.java  ProfileUtility.java  StringUtility.java  ValidationUtility.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  logback-spring.xml
src/test/java/it/finanze/sanita/fse2/ms/srvingestion/: ClientTest.java  DocumentControllerTest.java  DocumentRepositoryTest.java  DocumentServiceTest.java  DtoTest.java  EntityDtoTest.java  EnumsTest.java  ExceptionTest.java  JsonUtilityTest.java  KafkaLoggerTest.java  KafkaServiceTest.java  OpenAPICFGTest.java  ResponseDTOTest.java  StringUtilityTest.java
src/test/java/it/finanze/sanita/fse2/ms/srvingestion/base/: AbstractTest.java
src/test/resources/: application-test.properties
