#	Database
#######################################

data.mongodb.uri=mongodb://mongoadmin:secret@mongo:27017
data.mongodb.schema-name=FSE_EDS

#######################################
#  KAFKA 
#######################################
kafka.bootstrap-servers=kafka:29092
spring.sleuth.messaging.kafka.enabled=false
kafka.properties.security.protocol=PLAINTEXT
kafka.properties.sasl.mechanism=PLAINTEXT
kafka.properties.sasl.jaas.config=PLAINTEXT
kafka.properties.ssl.truststore.location=PLAINTEXT
kafka.properties.ssl.truststore.password=PLAINTEXT
kafka.enablessl=false
kafka.log.base-topic=test-log

#######################################
# Microservices url
#######################################
eds-dataprocessor.url.host=http://it-fse-datarepo-processor:9089
eds-srvquery.url.host=http://it-fse-srv-query:9091
eds.srvquery.read.mock=true